<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><script> document.write(new Date().toLocaleDateString()); </script></title>
</head>
<body>
<h1>When was this webpage created? Check page's title for the answer.</h1>

</body>
</html>