<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Lists</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>Test unordered list</h1>
<ul style="list-style-type:disc;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h1>Test ordered list</h1>
<ol type="1">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<h1>Add dropdowm example</h1>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>

<h1>Multiple choice</h1>
<select multiple>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
</select>

<h1>Simple submit form</h1>
<form action="/action_page.php">
    <input type="text" name="fname" placeholder="First name" required><br>
    <input type="text" name="lname" placeholder="Last name"required><br>
    <input type="submit" value="Submit">
</form>

<h1>Submit form</h1>
<form action="">
    <fieldset>
        <legend>Personal information:</legend>
        First name:<br>
        <input type="text" name="firstname" placeholder="Mickey" required><br>
        Last name:<br>
        <input type="text" name="lastname" placeholder="Mouse" required><br><br>
        <input type="submit" value="Submit">
    </fieldset>
</form>
</body>
</html>